NODE_ENV=production
VUE_APP_HOST=qa
outputDir=build

# base url http://10.88.3.74:8080  https://aloha-qa.walmartmobile.cn
VUE_APP_BASE_URL=https://aloha-qa.walmartmobile.cn

#proxy
VUE_APP_PROXY=/api
VUE_APP_PROXY_URL=http://10.88.3.74:8080